# microservice-mall

./: .gitignore  LICENSE  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/microservice/mall/common/constant/: ProductConstant.java  WareConstant.java
mall-common/src/main/java/microservice/mall/common/es/: SkuEsModel.java
mall-common/src/main/java/microservice/mall/common/exception/: BizCodeEnume.java  RRException.java  RRExceptionHandler.java
mall-common/src/main/java/microservice/mall/common/to/: MemberPrice.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/microservice/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/microservice/mall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/microservice/mall/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-gateway/: pom.xml
mall-member/: pom.xml
mall-order/: pom.xml
mall-product/: pom.xml
mall-product/src/main/java/microservice/mall/product/: MallProductApplication.java
mall-product/src/main/java/microservice/mall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/microservice/mall/product/config/: MyBatisConfig.java
mall-product/src/main/java/microservice/mall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/microservice/mall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mall-product/src/main/java/microservice/mall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mall-product/src/main/java/microservice/mall/product/exception/: MallExceptionControllerAdvice.java
mall-product/src/main/java/microservice/mall/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
mall-product/src/main/java/microservice/mall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
mall-product/src/main/java/microservice/mall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
mall-product/src/main/java/microservice/mall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Catelog3Vo.java  Images.java  MemberPrice.java  Skus.java  SpuSaveVo.java
mall-product/src/main/java/microservice/mall/product/web/: IndexController.java
mall-product/src/main/resources/: application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html
mall-product/src/test/java/microservice/mall/product/: MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/config/: ElasticSearchConfig.java
mall-search/src/main/java/microservice/mall/search/: MallSearchApplication.java
mall-search/src/main/java/microservice/mall/search/config/: ElasticSearchConfig.java
mall-search/src/main/java/microservice/mall/search/constant/: EsConstant.java
mall-search/src/main/java/microservice/mall/search/controller/: ElasticSaveController.java
mall-search/src/main/java/microservice/mall/search/service/: ProductSaveService.java
mall-search/src/main/java/microservice/mall/search/service/impl/: ProductSaveServiceImpl.java
mall-search/src/main/resources/: application.properties  product-mapping.txt
mall-search/src/test/java/microservice/mall/search/: MallSearchApplicationTests.java
mall-third-party/: pom.xml
(+280 files in other folders)
